[gd_scene load_steps=10 format=3 uid="uid://bi7xauranhaqw"]

[ext_resource type="Texture2D" uid="uid://c2q5rcc4gv0c1" path="res://art/characters/stab_anim1.png" id="1_60ob8"]
[ext_resource type="Texture2D" uid="uid://833psktbdnxw" path="res://art/characters/stab_anim2.png" id="2_pquc4"]
[ext_resource type="Texture2D" uid="uid://bmif68juxj4qf" path="res://art/characters/stab_anim3.png" id="3_wm32w"]
[ext_resource type="AudioStream" uid="uid://bqwt1blnwmdfj" path="res://sound/swoosh.wav" id="4_bg1y1"]

[sub_resource type="GDScript" id="GDScript_d27gy"]
script/source = "extends CharacterBody2D

@export var SPEED = 200.0
@export var ACCELERATION = 1000.0
@export var FRICTION = 600.0

@export var MAX_VELOCITY = Vector2(200.0, 200.0)
@export var MIN_VELOCITY = Vector2.ZERO

@onready var player_sprite = $PlayerSprite
@onready var player_collison = $PlayerCollison
@onready var camera_2d = $Camera2D

var attack_sound = preload(\"res://Sound/swoosh.wav\")

func _physics_process(delta):
	if Input.is_action_just_pressed(\"main_attack\"):
		player_sprite.play(\"default\")
		# if !$AudioStreamPlayer2D.is_playing():
		$AudioStreamPlayer2D.stream = attack_sound;
		$AudioStreamPlayer2D.play();
	
	var input_vector = Vector2.ZERO
	input_vector.y = Input.get_axis(\"move_up\", \"move_down\")
	input_vector.x = Input.get_axis(\"move_left\", \"move_right\")
	
	input_vector = input_vector.normalized()
	if input_vector:
		rotation = input_vector.angle() + (PI / 2)
		velocity.x = move_toward(velocity.x, SPEED * input_vector.x, ACCELERATION * delta)
		velocity.y = move_toward(velocity.y, SPEED * input_vector.y, ACCELERATION * delta)
	else:
		velocity.x = move_toward(velocity.x, 0, FRICTION * delta)
		velocity.y = move_toward(velocity.y, 0, FRICTION * delta)
		
	
	print(velocity)
	move_and_slide()
	# # Get the input direction and handle the movement/deceleration.
	# # As good practice, you should replace UI actions with custom gameplay actions.
	# var direction = Input.get_action_strength(\"move_up\" - \"move_down\")

	# if direction:
	# 	velocity.x = direction * SPEED
	# else:
	# 	velocity.x = move_toward(velocity.x, 0, SPEED)

	# move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1ypos"]
radius = 7.07107

[sub_resource type="SpriteFrames" id="SpriteFrames_1qifc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_60ob8")
}, {
"duration": 1.0,
"texture": ExtResource("2_pquc4")
}, {
"duration": 1.0,
"texture": ExtResource("3_wm32w")
}, {
"duration": 1.0,
"texture": ExtResource("1_60ob8")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a3mbt"]
load_path = "res://.godot/imported/placeholderman.png-68675c589c302b2dd2794fffe71fed30.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p83f"]
size = Vector2(22.009, 19.2477)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_d27gy")

[node name="PlayerCollison" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1ypos")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_1qifc")

[node name="PlayerSpriteOld" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.9, 0.9)
texture = SubResource("CompressedTexture2D_a3mbt")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="AbstractTheAttack" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -41)
scale = Vector2(1.36308, 1.11959)

[node name="HitboxCollision" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 19.6501)
shape = SubResource("RectangleShape2D_6p83f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bg1y1")
volume_db = -16.0
