[gd_scene load_steps=2 format=3 uid="uid://duqlkg3ou6pw7"]

[ext_resource type="Script" path="res://source/ui/DevMenu.gd" id="1_ghgew"]

[node name="DevMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghgew")

[node name="DevMenuCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="DevMenuContainer" type="VBoxContainer" parent="DevMenuCanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -41.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="SpawnMan" type="Button" parent="DevMenuCanvas/DevMenuContainer"]
layout_mode = 2
text = "Spawn Man"

[node name="Invincible" type="Button" parent="DevMenuCanvas/DevMenuContainer"]
layout_mode = 2
text = "Invincible"

[connection signal="pressed" from="DevMenuCanvas/DevMenuContainer/SpawnMan" to="." method="_on_spawn_man_pressed"]
[connection signal="pressed" from="DevMenuCanvas/DevMenuContainer/Invincible" to="." method="_on_invincible_pressed"]
